PostgreSQL 16.13 > Query 4: male members older than 50 without spouse


id   genealogy_id name gender birth_date death_date generation_index biography              created_at                   
--   ------------ ---- ------ ---------- ---------- ---------------- ---------              ----------                   
1251 1            陈思修  male   1240-01-02 1290-01-02 2                陈氏第 2 代成员，演示数据编号 1251。 2026-05-07 20:48:00.264363+08
657  1            陈思立  male   1240-01-07 1295-01-07 2                陈氏第 2 代成员，演示数据编号 657。  2026-05-07 20:48:00.264363+08
1401 1            陈思文  male   1240-01-14 1323-01-14 2                陈氏第 2 代成员，演示数据编号 1401。 2026-05-07 20:48:00.264363+08
1561 1            陈思安  male   1240-01-15 1294-01-15 2                陈氏第 2 代成员，演示数据编号 1561。 2026-05-07 20:48:00.264363+08
1193 1            陈思明  male   1240-01-18 1317-01-18 2                陈氏第 2 代成员，演示数据编号 1193。 2026-05-07 20:48:00.264363+08
1701 1            陈思安  male   1240-01-24 1296-01-24 2                陈氏第 2 代成员，演示数据编号 1701。 2026-05-07 20:48:00.264363+08
1315 1            陈思立  male   1240-01-28 1296-01-28 2                陈氏第 2 代成员，演示数据编号 1315。 2026-05-07 20:48:00.264363+08
1451 1            陈思雅  male   1240-01-28 1320-01-28 2                陈氏第 2 代成员，演示数据编号 1451。 2026-05-07 20:48:00.264363+08
1399 1            陈思立  male   1240-02-02 1309-02-02 2                陈氏第 2 代成员，演示数据编号 1399。 2026-05-07 20:48:00.264363+08
1583 1            陈思文  male   1240-02-08 1330-02-08 2                陈氏第 2 代成员，演示数据编号 1583。 2026-05-07 20:48:00.264363+08
1767 1            陈思明  male   1240-02-12 1322-02-12 2                陈氏第 2 代成员，演示数据编号 1767。 2026-05-07 20:48:00.264363+08
1063 1            陈思立  male   1240-02-14 1304-02-14 2                陈氏第 2 代成员，演示数据编号 1063。 2026-05-07 20:48:00.264363+08

Total rows: 33171
Preview rows: first 12
